<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESIG.TG</title>
</head>
<style>
            body {
            background-color:peru;
            margin: 0;
            padding: 15px;
            -webkit-background-size: cover;
            background-size: cover;
            font-family: Tahoma, Geneva, verdana, sans-serif ;
            }
            .form {

            position:absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-sizing:border-box;
            background-color: sienna;
            padding: 25px;
            border-radius:15px;
            border:3px solid black;
            }
            .form;hover {
            border:2px solid black;
            }

        </style>
<body>
<dive class="form">
<form action="##" method="post"></form>
    <h1>Bienvenue sur notre site</h1>
    <h3>Veuillez remplir le formulaire ci-taprès :</h3>
<h2><strong><i><u>Formulaire d'inscription</u></i></strong></h2>
  <label for="Prenom">Prenom :</label> &nbsp;&nbsp; <input type="text" id="Prenom" name="Prenom" placeholder="Entrer votre Prenom"><br><br>
  <label for="nom">Nom :</label> &nbsp;&nbsp; <input type="text" id="Nom" name="Nom" placeholder="Entrer votre Nom"><br><br>
    <label for="Age">Age :</label> &nbsp;&nbsp; <input type="text" name="Age" id="Age" placeholder="Entrer votre Age">
<br><br>
    <label for="">Sexe :</label> &nbsp;&nbsp; <select id="sex" name="sex">
        <option>Masculin</option>
        <option>Féminin</option>
    </select>
<br><br>
    <label for="Nationnalitè">Nationnalitè :</label> &nbsp;&nbsp; <select name="Nationnalitè" id="Nationnalitè">
        <option value="">Selectionner votre Nationnalitè</option>
        <option>Nigerienne</option>
        <option>Togolaise</option>
        <option>Francaise</option>
        <option>Americaine</option>
        <option>Bresilienne</option>
        <option>Beninoise</option>
        <option>Lybienne</option>
        <option>Algerinne</option>
        <option>Marocaine</option>
        <option>Canadienne</option>
        <option>Nigerian</option>
        <option>Ukrenienne</option>
        <option>Iranienne</option>
        <option>Malgache</option>
        <option>Camerounaise</option>
        <option>Malienne</option>
        <option>Burkinabaise</option>
    </select>
    <br><br>
    <label for="">Situation Matrimoniale :</label><br><br>
    <input type="radio" id="célibataire" name="célibataire" value="célibataire">
    <label for="célibataire">Célibataire </label><br>
    <input type="radio" id="célibataire" name="célibataire" value="Marier">
    <label for="Marier">Marier</label><br>
    <input type="radio" id="célibataire" name="célibataire" value="Divorcer">
    <label for="Divorcer">Divorcer</label>
<br><br>
    <label for="Filère">Filière:</label>
    <select name="fil" id="fil">
        <option value="">Selectionner votre Filière</option>
        <option>Gènie Macanique</option>
        <option>Gènie Electrique</option>
        <option>Systeme Informatique et Logiciel</option>
        <option>Info_Com</option>
        <option>Technique de Commercialisation</option>
        <option>Marketing</option>
        <option>Logistique Transport</option>
        <option>Gestion des Ressources Hummaines</option>
    </select>
    <br><br>
    <label for="Photo d'identitè">Photo Identitè :</label><br>
    <input type="file" name="Image" id="Photo" value="Image.png"> <br> <br>
    <input type="submit" value="Envoyer"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="reset" value="Effacer"> <br> <br>
</dive>
</body>
</html>